[tox]
envlist = py{27,37}-codestyle, py{27,37}

[testenv]
install_command = pip install --no-deps {opts} {packages}
deps =
    -rrequirements.txt
commands = pytest {posargs}

[testenv:py27-codestyle]
changedir = {toxinidir}
# setup.py check broken on travis python 2.7
skip_install = true
commands = multilint --skip setup.py

[testenv:py37-codestyle]
changedir = {toxinidir}
skip_install = true
commands = multilint
